# SimpleDaggerSample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/arch/weddingwire/com/simpledaggersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/weddingwire/com/simpledaggersample/: MainActivity.kt  MainViewModel.kt  SecondObject.kt
app/src/main/java/arch/weddingwire/com/simpledaggersample/di/: ActivityBuilder.kt  AndroidSampleApp.kt
app/src/main/java/arch/weddingwire/com/simpledaggersample/di/components/: AppComponent.kt
app/src/main/java/arch/weddingwire/com/simpledaggersample/di/modules/: AppModule.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arch/weddingwire/com/simpledaggersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
